{
  "name": "photo-template-print",
  "version": "1.8.0",
  "description": "A tiny program to print photo templates",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "node index.js",
    "build:pack": "electron-builder --dir",
    "build:dist": "electron-builder",
    "build:release": "electron-builder --publish always",
  },
  "build": {
    "appId": "com.florbarraufotografia.polly",
    "mac": {
      "category": "com.florbarraufotografia.polly"
    },
    "productName": "Polly",
    "directories": {
      "buildResources": "./app/build"
    },
    "win": {
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEBracco/photo-template-print.git"
  },
  "author": "cbracco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEBracco/photo-template-print/issues"
  },
  "homepage": "https://github.com/CEBracco/photo-template-print#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-force-https": "^1.0.0",
    "fs-extra": "^8.1.0",
    "jimp": "^0.6.4",
    "jpeg-autorotate": "^5.0.1",
    "lodash": "^4.17.11",
    "log4js": "^4.1.1",
    "module-alias": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^21.2.0",
    "electron-packager": "^13.1.1"
  }
}
